# back-security

./: pom.xml
src/main/java/com/dpc/: ThirstSecurityAppApplication.java
src/main/java/com/dpc/Scolarity/Config/: WebMvcConfiguration.java
src/main/java/com/dpc/Scolarity/Controller/: AuthenticationController.java  AuthorityController.java  UtilisateurController.java
src/main/java/com/dpc/Scolarity/Domain/: AccessUrl.java  Authority.java  Utilisateur.java  UtilisateurTokenState.java
src/main/java/com/dpc/Scolarity/Repository/: IAuthority.java  IUtilisateur.java
src/main/java/com/dpc/Scolarity/common/: DeviceProvider.java
src/main/java/com/dpc/Scolarity/service/implementation/: AccessUrlService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/dpc/: ThirstSecurityAppApplicationTests.java
