
spring.datasource.url= jdbc:mysql://localhost:3306/apa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username= root
spring.datasource.password=
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#security.user.name=admin
#security.user.password=admin
#Data Source Setting (configuiration de datasource)
#spring.datasource.url= jdbc:mysql://localhost:3306/db_Scolarity_DPC

#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/db_security_dpc
#spring.datasource.username=postgres
#spring.datasource.password=postgres



#spring.datasource.username= postgres
#spring.datasource.password=postgres

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name= org.postgresql.Driver

#specification de DBMS
#spring.jpa.database=MYSQL
#spring.jpa.database=POSTGRESQL

#show or not log for each sql query 
spring.jpa.show-sql= true
#hibernate ddl auto ( create , create-drop,update)
spring.jpa.hibernate.ddl-auto= update
  spring.autoconfigure.exclude= org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration
 # server.context-path=/scolarity
 server.port=8282
# naming strategy 
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
#liquibase.default-schema=public
#spring.datasource.tomcat.validation-query-timeout=1
spring.datasource.tomcat.max-idle=10 
spring.datasource.tomcat.max-active=10
 #spring.datasource.jmx-enabled=true
 spring.datasource.platform=postgres
 spring.datasource.initialize=false
 #spring.main.banner-mode=console

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Keep the connection alive if idle for a long time (needed in production)

spring.datasource.tomcat.validation-query = SELECT 1
 spring.datasource.tomcat.min-idle=0
 spring.datasource.tomcat.max-wait=1000
 spring.datasource.tomcat.test-on-borrow=true
  spring.datasource.tomcat.test-while-idle=true
   spring.datasource.tomcat.initial-size=0
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect













